<?xml version="1.0" encoding="utf-8" ?>
<CardDeficator ver="1.0">
    <ImageOutputDir>C:/Users/James/Desktop/ELK/Art/CardArt/</ImageOutputDir>
    <TemplateBatchSize>35</TemplateBatchSize>
    <CardTypes>
        <Item> <Name>*** UN-SET ***</Name> </Item>
        <Item> <Name>Avatar</Name> </Item>
        <Item> <Name>Ally</Name> </Item>
        <Item> <Name>Enhancement</Name> </Item>
        <Item> <Name>Location</Name> </Item>
        <Item> <Name>Strategy</Name> </Item>
		<Item> <Name>Familiar</Name> </Item>
	    <Item> <Name>Scroll</Name> </Item>
		 
    </CardTypes>
    <Affiliations>
        <Item> <Name>*** UN-SET ***</Name> </Item>
        <Item> <Name>Neutral</Name> </Item>
        <Item> <Name>Falkoneyes</Name> </Item>
        <Item> <Name>Kitanage</Name> </Item>
        <Item> <Name>Krek</Name> </Item>
        <Item> <Name>Shanglin</Name> </Item>
        <Item> <Name>Serangel</Name> </Item>
        <Item> <Name>Tormenrag</Name> </Item>
        <Item> <Name>Maleficent</Name> </Item>
        <Item> <Name>Wuzou</Name> </Item>
    </Affiliations>
    <Traits>
        <Item> <Name>Conceal</Name> </Item>
        <Item> <Name>Deadly</Name> </Item>
        <Item> <Name>Guardian</Name> </Item>
        <Item> <Name>Loyalty</Name> </Item>
        <Item> <Name>Penetrate</Name> </Item>
        <Item> <Name>Retaliate</Name> </Item>
        <Item> <Name>Steady</Name> </Item>
        <Item> <Name>Stealth</Name> </Item>
		<Item> <Name>Wither</Name> </Item>
		<Item> <Name>Duo</Name> </Item>
		<Item> <Name>Flight</Name> </Item>
		
    </Traits>
</CardDeficator>